apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sensor-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Roelandict/Semster-3-pico-cluster.git'  
    targetRevision: HEAD
    path: Local/Sensor-verwerker/manifest
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: foodchain-db
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
