apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: glpi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Roelandict/Semster-3-pico-cluster.git'
    targetRevision: HEAD
    path: Remote/glpi
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: glpi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true