POSTGREST_BASE_URL=http://postgrest-service.foodchain-db.svc.cluster.local:3000
JWT_SECRET=super-secret-jwt-key-conform-plan-van-aanpak
TRUCK_VIN=FC-TRUCK-2026-X99
TRUCK_ID=42
SENSOR_COUNT=30
TRY_MINUTES_UNTIL_PANIC=10